<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="deneme.exe" version="1.0.0.0" publicKeyToken="09fd6f593e9c5877" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="deneme" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="deneme.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="deneme.exe" size="9736">
      <assemblyIdentity name="deneme" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fftAfIYakfsuQLeu27L7E9xiGcy4NI4gyRMItKVPsIc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="deneme.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1903BJK\MİRAÇ DOĞAN" issuerKeyHash="2be6699dd6a209f3e553b8fdfe0262c21e5993ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cbwDcL/QKEkuKmOvoLNYe+/kUDie5QRMzp30yd5RQDc=</DigestValue></Reference></SignedInfo><SignatureValue>h4jdZVhHTqLfdHzR8nNvEgi+j5PVdnxKNCRHrHBXOn1WT0LLBEGBvL322R5P5xlIbj9qTwQcrK5LP22I+Xs0sgf0PvdhTKnN467NmxhLIPPIXmXqDCNIkr5w4EMfh+a1SzEIzx8DuMe4h4h7PbYAKEZIcBJU12DM6Zp1w1xiVQk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lJbMzDM3jsftK6pPP6SIfO1SubS+ach8XbLFWMoOImINHw//4i6lWNP3r/v3cFx58wb7GDT2HaTpo8LKTvo/sIqI3mH1i1/e/rhxeOBQ5dmVAkZ00gNRuo6dHwEouipBWDvFVMh5wISudtnRaeQUMuG23zHrTsmtjiLveA0avD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="374051dec9f49dce4c04e59e3850e4ef7b58b3a0af632a2e4928d0bf7003bc71" Description="" Url=""><as:assemblyIdentity name="deneme.exe" version="1.0.0.0" publicKeyToken="09fd6f593e9c5877" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1903BJK\MİRAÇ DOĞAN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1w5QeAsBv8BB31zIjjWLkCKZErC2BNq1pP6OqslGbSM=</DigestValue></Reference></SignedInfo><SignatureValue>JgxyI7vN93FCEQPoDUEXjQwwgUdTKQaLz7dkI9ec4NLXusNXPRW5FoiJdoVx2UuLRRef8ZrmG3qyewIoXgSgEhL4vdSm1/CgR0h9lyFtgc9aSeRxl0ZL2ElIJ7JgKpCJjFZUEQEyXyWFUGPqGTZ8ps4MzsedJZdGvaR6gzSy1Hw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lJbMzDM3jsftK6pPP6SIfO1SubS+ach8XbLFWMoOImINHw//4i6lWNP3r/v3cFx58wb7GDT2HaTpo8LKTvo/sIqI3mH1i1/e/rhxeOBQ5dmVAkZ00gNRuo6dHwEouipBWDvFVMh5wISudtnRaeQUMuG23zHrTsmtjiLveA0avD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQPWxvbE28eYxJdv4MqesTTjANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADEAOQAwADMAQgBKAEsAXABNATAAUgBBAMcAIABEAE8BHgBBAE4wHhcNMjIwMzE0MTc1NzI1WhcNMjMwMzE0MjM1NzI1WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADEAOQAwADMAQgBKAEsAXABNATAAUgBBAMcAIABEAE8BHgBBAE4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJSWzMwzN47H7SuqTz+kiHztUrm0vmnIfF2yxVjKDiJiDR8P/+IupVjT96/793BcefMG+xg09h2k6aPCyk76P7CKiN5h9Ytf3v64cXjgUOXZlQJGdNIDUbqOnR8BKLoqQVg7xVTIecCErnbZ0WnkFDLhtt8x607JrY4i73gNGrw9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQuyLwgHaCWTSHYxBVDYht2g7nznD5GWbrGyC0WISRm2Ku3LMfvfKmOazcfH2bCYwG6M0YGz0EP+eiWg543ehYDyH4eAJkoz2Py9VtP39p7jEtCp9fXlLKAPH0/7qn1wT7OMBHsMQ6Wlh0vQ8i74tbhrgAas1UizhWjEIINtf3Hs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>